.boutique {
  max-width: 100%;
  /* margin: 100px 200px; */

  height: 100%;
  background: #dcdcdc;
  /* padding: 25px 25px; */
  margin-bottom: 50px;
}
.OurProd {
  position: relative;
  height: 250px;
  background: #4d302b;
  background: #4d302b;
  /* margin-top: 120px; */
}
.OurProd h1 {
  position: absolute;
  top: 150px;
  left: 128px;
  color: #7daf3f;
  font-size: xx-large;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  gap: 20px;

  padding: 0px 40px 40px 40px;
  margin: 60px 80px 50px 80px;
}
.categories {
  /* width: 100%; */
  height: 400px;
  background-color: #fff;
  /* margin: 25px 15px auto 100px; */
  padding: 20px;
  z-index: 500;
  /* margin: 80px -90px 90px 150px; */
  /* z-index: 500;
  position: relative; */
  /* overflow: auto; */
  margin-top: 10px;
}
.categories h1 {
  text-align: center;
}
.products {
  width: 100%;
  /* height: 100vh; */
  /* overflow: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr, 4);
  /* grid-template-rows: repeat(auto-fill, 1fr); */

  column-gap: 10px;
  row-gap: 15px;
}
.products ul {
  grid-column: 1 / span 3;
  list-style-type: none;
  display: flex;
}
.products ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  margin: 0 5px;
}
.products ul li:not(:first-child) a {
  filter: opacity(0.5);
}
.card {
  background-color: #fff;
  color: #333;
  overflow: hidden;

  margin: 10px;
}
.card img {
  height: 150px;
  width: 100%;
}
.card p {
  text-align: center;
  margin: 15px auto;
}
.card h3 {
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  filter: brightness(99%);
  color: #333;
  border: none;
  grid-column: 1 / span 3;

  border: none;
}
.btn:focus {
  outline: none;
}
